# ===============================================
#
# MAIN SERVER CONFIGURATION TEMPLATE
# Copy as .env and customize.
#
# ===============================================

MAIN_SERVER_PORT=3001   # change if needed
MAIN_SERVER_HOST=localhost
MAIN_SERVER_TIMEOUT=5000
MAIN_SERVER_LOG_LEVEL=info

SPRING_BOOT_SERVER_URL=http://localhost:8081    # change if needed

OTHER_EXPRESS_SERVER_URL=http://localhost:3001  # change if needed