# ===============================================
#
# SPRING BOOT SERVER CONFIGURATION TEMPLATE
# Copy as .env and customize.
#
# ===============================================

# ===== POSTGRESQL CONFIGURATION =====
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cinema_db # change to your database name if needed
POSTGRES_USER=postgres # change to your database user if needed
POSTGRES_PASSWORD=my_password # change me!

# SPRING BOOT SERVER
SPRING_BOOT_SERVER_PORT=8081    
SPRING_BOOT_SERVER_HOST=localhost
SPRING_BOOT_SERVER_URL=http://localhost:8081
SPRING_BOOT_SERVER_TIMEOUT=8000
SPRING_BOOT_SERVER_LOG_LEVEL=info

# MAIN SERVER
MAIN_SERVER_PORT=3000
MAIN_SERVER_HOST=localhost